Booc/Window2.xaml

<Window x:Class="Booc.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booc"
        mc:Ignorable="d"
        Title="Window2" Height="385" Width="625">
    <Grid>
        <Label Content="Название Книге" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Автор" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Издатель" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Страниц" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Год издания" HorizontalAlignment="Left" Height="25" Margin="10,160,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Себестоимость" HorizontalAlignment="Left" Height="25" Margin="10,190,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Цена для продажи" HorizontalAlignment="Left" Height="25" Margin="10,220,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Продолжение книг" HorizontalAlignment="Left" Height="25" Margin="10,250,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="20" Margin="152,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="20" Margin="152,42,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="20" Margin="152,70,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="texbox4" HorizontalAlignment="Left" Height="20" Margin="152,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="texbox7" HorizontalAlignment="Left" Height="20" Margin="152,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="texbox8" HorizontalAlignment="Left" Height="20" Margin="152,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Height="20" Margin="152,251,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="Сахронить" HorizontalAlignment="Center" Height="30" Margin="0,294,0,0" VerticalAlignment="Top" Width="580" Click="Button_Click"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Height="20" Margin="152,135,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="Новый Автор " HorizontalAlignment="Left" Height="20" Margin="434,42,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="22" Margin="434,10,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_2"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Height="25" Margin="152,165,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="Новый Издатель " HorizontalAlignment="Left" Height="20" Margin="434,70,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_4"/>
        <Button Content="Новый Жанр" HorizontalAlignment="Left" Height="20" Margin="434,135,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_3"/>
        <Button Content="Новое продолжение книг " HorizontalAlignment="Left" Height="20" Margin="434,248,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_5"/>

    </Grid>
</Window>
