Booc/Window1.xaml

<Window x:Class="Booc.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booc"
        mc:Ignorable="d"
        Title="Window1" Height="654" Width="1200">
    <Grid RenderTransformOrigin="0,0" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Добавить книгу" HorizontalAlignment="Left" Height="50" Margin="355,10,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click" Grid.Column="1"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="557" Margin="10,10,0,0" VerticalAlignment="Top" Width="916" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid1_AutoGeneratingColumn"/>
        <Button x:Name="Button2" Content="Обновить " HorizontalAlignment="Left" Height="50" Margin="355,517,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click2" Grid.Column="1"/>
        <Button x:Name="Button1_Копировать" Content="Удалить книгу" HorizontalAlignment="Left" Height="50" Margin="355,65,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click3" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Изменить книгу" HorizontalAlignment="Left" Height="50" Margin="355,120,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Для взаимодействий с книгами на&#xD;&#xA; складе " HorizontalAlignment="Left" Height="130" Margin="355,322,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_2"/>

    </Grid>
</Window>
